<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GWS - UPDATING...</title>
  <style>
    body{
       background-image : linear-gradient(to left, red, black, black, black, black, black, black, red);
       background-attachment: fixed;
       background-size: cover;
       color: white;
       user-select: none;
       font-family: arial;
    }
    button{
  height: 100px;
  width: 200px;
  background-color: white;
  border: 0px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
button:hover{
  border: 10px solid white;
  color: white;
  background-color: transparent;
}
  </style>
</head>

<body>
<div>
  <center>
    <div>
      <h1 id="y">
        UPDATING
      </h1>
    </div>
    <div>
      <br>
      <br>
      <br>
    </div>
    <div>
      <textarea name="" id="txt" cols="30" rows="10"></textarea>
    </div>
    
    <br>
    <br>
    <br>
    
    <div id="btn">
      
    </div>
  </center>
</div>
</body>

<script>
  setTimeout(function(){
    document.getElementById('txt').innerHTML = "Preparing for update.";
  }, 1000);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "Preparing for update..";
  }, 1300);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "Preparing for update...";
  }, 1600);
setTimeout(function() {
  document.getElementById('txt').innerHTML = "Preparing for update.";
}, 1900);
setTimeout(function() {
  document.getElementById('txt').innerHTML = "Preparing for update..";
}, 2200);
setTimeout(function() {
  document.getElementById('txt').innerHTML = "Preparing for update...";
}, 2500);
setTimeout(function() {
  document.getElementById('txt').innerHTML = "Preparing for update.";
}, 2800);
setTimeout(function() {
  document.getElementById('txt').innerHTML = "Preparing for update..";
}, 3100);
setTimeout(function() {
  document.getElementById('txt').innerHTML = "Preparing for update...";
}, 3400);
setTimeout(function(){
    document.getElementById('txt').innerHTML = "Preparing for update.";
  }, 3700);
setTimeout(function() {
  document.getElementById('txt').innerHTML = "Preparing for update..";
}, 4000);
setTimeout(function() {
  document.getElementById('txt').innerHTML = "Preparing for update...";
}, 4300);
  
  
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "downloading new_boot.iso https://Files.operatingsyste.repl.co/gws.html/new_boot.iso";
  }, 4400);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso";
  }, 5000);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/main/app-update.ghgltggamer";
  }, 5100);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver";
  }, 5200);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.gtg";
  }, 5300);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.os.gtg";
  }, 5400);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver/os";
  }, 5500);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.gtg/g.tx.ghgltggamet";
  }, 5600);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.os.ghtg";
  }, 5700);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver/9";
  }, 5800);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.gt85g";
  }, 5900);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.os.gt67898g";
  }, 6000);
  
  
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "compiling";
  }, 6100);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-build.os.gtg";
  },6200);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-update.os.gtg";
  }, 6300);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver";
  }, 6400);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.gtg";
  }, 6500);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.os.gtg";
  }, 6600);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver.cpp";
  }, 6700);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.gtg.cpp";
  }, 6800);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.os.gtg.json";
  }, 6900);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver.json";
  }, 7000);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installng new_boot.iso/app-build.os.gtg.json";
  }, 7100);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.o6.gtg.cpp";
  }, 7200);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver8.h";
  }, 7300);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.8tg";
  }, 7400);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-upd7te.os.gtg";
  }, 7500);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "Reinstalling source for reboot developing";
  }, 7510);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver";
  }, 7600);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.gtg";
  }, 7700);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.os.gtg";
  }, 7800);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver";
  }, 7900);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.gtg";
  }, 8000);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.os.gtg";
  }, 8100);
    setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver";
  }, 8200);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.gtg";
  }, 8300);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.os.gtg";
  }, 8400);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/Build-ver";
  }, 8500);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-build.os.gtg";
  }, 8600);
  setTimeout(function() {
    document.getElementById('txt').innerHTML = "installing new_boot.iso/app-update.os.gtg";
  }, 8700);
  
    setTimeout(function() {
      document.getElementById('txt').innerHTML = "compiling new_boot.iso/Build-ver";
    }, 8800);
    setTimeout(function() {
      document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-build.os.gtg";
    }, 8900);
    setTimeout(function() {
      document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-update.os.gtg";
    }, 9000);
    setTimeout(function() {
      document.getElementById('txt').innerHTML = "compiling new_boot.iso/Build-ver";
    }, 9100);
    setTimeout(function() {
      document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-build.os.gtg";
    }, 9200);
    setTimeout(function() {
      document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-update.os.gtg";
    }, 9300);
    
        setTimeout(function() {
          document.getElementById('txt').innerHTML = "compiling new_boot.iso/Build-ver.h";
        }, 9400);
        setTimeout(function() {
          document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-build.os.gtg.h";
        }, 9500);
        setTimeout(function() {
          document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-update.os.gtg.cpp";
        }, 9600);
        setTimeout(function() {
          document.getElementById('txt').innerHTML = "compiling new_boot.iso/Build-ver.cpp";
        }, 9700);
        setTimeout(function() {
          document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-build.os.gtg.cpp";
        }, 9800);
        setTimeout(function() {
          document.getElementById('txt').innerHTML = "compiling new_boot.iso/app-update.os.gtg.os.gws";
        }, 9900);
        
        
setTimeout(function() {
          document.getElementById('txt').innerHTML = "Rebuilding OS";
        }, 10000);
       setTimeout(function() {
          document.getElementById('txt').innerHTML = "updated";
          document.getElementById('btn').innerHTML = '<a href="https://gws8.operatingsyste.repl.co/"><button> Boot </button></a>';
          document.getElementById('y').innerHTML = 'UPDATED';
        }, 15000);
        
        
</script>

</html>